REDIS_URL=rediss://default:********@us1-excited-sloth-39174.upstash.io:39174

NEXT_PUBLIC_PUSHER_CLIENT_APP_KEY=
NEXT_PUBLIC_PUSHER_CLIENT_CLUSTER=

PUSHER_SERVER_APP_ID=
PUSHER_SERVER_KEY=
PUSHER_SERVER_SECRET=
PUSHER_SERVER_CLUSTER=

VERCEL_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=